# finsights

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingsmen/finsights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingsmen/finsights/: Conversation.java  Demography.kt  Loader.java  MainActivity.java  MainActivity2.kt  MessagesListAdapter.java  SignUp.kt  SmsAnalysis.kt  SmsData.kt  TextActivity.java  TextMessage.java
app/src/main/java/com/kingsmen/finsights/adapters/: AccountsAdapter.java  MicroLessonsAdapter.java  NewsAdapter.java  OfferAdapter.java  TransactionAdapter.java
app/src/main/java/com/kingsmen/finsights/dao/: Account.java  News.java  Offer.java  Transaction.java
app/src/main/java/com/kingsmen/finsights/service/location/: LocationService.java
app/src/main/java/com/kingsmen/finsights/ui/accounts/: AccountsFragment.java  AccountsViewModel.java
app/src/main/java/com/kingsmen/finsights/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/kingsmen/finsights/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kingsmen/finsights/ui/microlessons/: MicroLessonsFragment.java  MicroLessonsViewModel.java
app/src/main/java/com/kingsmen/finsights/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/kingsmen/finsights/values/: AccountList.java  CountrySpecificOffers.java  NewsList.java  TransactionList.java
app/src/main/res/layout/: account_recycler_view_item.xml  activity_demography.xml  activity_loader.xml  activity_main2.xml  activity_sign_up.xml  app_bar_main.xml  fragment_accounts.xml  fragment_home.xml  fragment_microlessons.xml  fragment_transactions.xml  microlessons_recycler_view_item.xml  nav_header_main.xml  news_recycler_view_item.xml  offers_recycler_view_item.xml  row_layout.xml  transactions_recycler_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kingsmen/finsights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
